# CrawlerJava

./: .gitignore  README.md  pom.xml
docker/: docker-compose.rmq.yml
docker/docker-elk7/: docker-compose.elk7.yml
docker/docker-elk7/logstash/config/: logstash.yml
docker/docker-elk7/logstash/pipeline/: logstash.conf
src/main/java/entities/: Message.java  News.java
src/main/java/models/: Message.java  News.java
src/main/java/org/parser/: Crawler.java  ElasticConsumer.java  ElasticManager.java  Main.java  Parser.java  RabbitConsumer.java  RabbitProducer.java  ThreadRunner.java
